# bugsamplecode

./: LICENSE  README.md
20041003/config/: repo-def.yaml
20041003/content/: fleet.yaml
20220411/: MyApplication.csproj  MyApplication.sln
20220411/Pages/: Box.razor  Box.razor.css  Counter.razor
20220411/wwwroot/: index.html
20220418/Server/Controllers/: FileUploadController.cs
20220418/Server/Properties/: launchSettings.json
20220418/client/: Program.cs
20220815/: Chart.yaml  fleet.yaml  values.yaml
20220815/templates/: deployment.yaml
20220818/a/: deployment.yaml
20220818/b/: fleet.yaml
20240102/BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln
20240102/BlazorApp1/Components/Pages/: Home.razor  Weather.razor
20240102/BlazorApp1/Properties/: launchSettings.json
20240124/ConsoleApp1/: ConsoleApp1.sln  Program.cs
20240126/SharedScssNuget/: SharedScssNuget.sln
20240126/SharedScssNuget/BlazorApp1/: BlazorApp1.csproj  sasscompiler.json
20240126/SharedScssNuget/BlazorApp1/Page/: index.razor.css  index.razor.scss
20240126/SharedScssNuget/BlazorApp1/Properties/: launchSettings.json
20240126/SharedScssNuget/SharedColor/: SharedColor.csproj
20240126/SharedScssNuget/SharedColor/Styles/: common-colors.scss
20240220/: fleet.yaml  manifest.yaml
20240808/: README.md
20240808/argo/: fleet.yaml
20240808/cert-manager/: fleet.yaml
20241003/config/: fleet.yaml  repo-def.yaml
20241003/content/w-polling/: cm.yaml  fleet.yaml
20241003/content/w-webhook/: fleet.yaml
20241008/FluentRender/: FluentRender.sln  Program.cs  _Imports.razor
20241008/FluentRender/FluentRender/: FluentRender.csproj  Program.cs
20241008/FluentRender/FluentRender.Client/: FluentRender.Client.csproj  _Imports.razor
20241008/FluentRender/FluentRender.Client/Pages/: Counter-2.razor  Counter-3.razor  Counter.razor
20241008/FluentRender/FluentRender/Components/: App.razor  _Imports.razor
20241008/FluentRender/FluentRender/Components/Layout/: NavMenu.razor
20241008/FluentRender/FluentRender/Properties/: launchSettings.json
20241008/FluentRender/Layout/: NavMenu.razor
20241008/FluentRender/Properties/: launchSettings.json
20241008/FluentRender/wwwroot/: index.html
20241119/net8/: Aspire8.AppHost.csproj
20241119/net9/: Aspre9.AppHost.csproj  Program.cs
