<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.SassCompiler" Version="1.70.0" PrivateAssets="all" />
		<PackageReference Include="SharedColor" Version="1.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <UpToDateCheckInput Remove="page\index.razor.scss" />
	</ItemGroup>

</Project>
