<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ExcludeConfigFilesFromBuildOutput>true</ExcludeConfigFilesFromBuildOutput>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>SharedColor</PackageId>
	  <Authors>aDisplayName</Authors>
	  <Description>Shared Color SCSS</Description>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Styles\common-colors.scss">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInPackage>true</IncludeInPackage>
			<Pack>true</Pack>
    </None>
  </ItemGroup>									
</Project>
